## spring boot

spring.main.banner-mode=off
spring.devtools.livereload.enabled=false

## 数据库

logAbandoned=true
removeAbandoned=true
testOnBorrow=true
validationQuery=select 1
driverClassName=com.mysql.jdbc.Driver
defaultAutoCommit=false

## 查询必须要在 60 秒之内完成,否则还是报错比较好
## 自动重连,为了防止 mysql 连接一直处于不正常状态,某些情况下,spring的连接管理是有bug的,导致当前线程一直持有某个有问题的连接,
## 自动重连可以解决这个问题;但自动重连也有自己的问题,注意不要在一个事务中处理会导致自动重连的异常,否则事务将出现问题

datasource.catalog.url=jdbc:mysql://192.168.100.10/training?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=60000&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSqlLimit=4096&prepStmtCacheSize=100
datasource.catalog.username=darcy
datasource.catalog.password=TsRAScf1aTojt1

datasource.catalog.logAbandoned=${logAbandoned}
datasource.catalog.removeAbandoned=${removeAbandoned}
datasource.catalog.testOnBorrow=${testOnBorrow}
datasource.catalog.validationQuery=${validationQuery}
datasource.catalog.driverClassName=${driverClassName}
datasource.catalog.defaultAutoCommit=${defaultAutoCommit}

datasource.node.logAbandoned=${logAbandoned}
datasource.node.removeAbandoned=${removeAbandoned}
datasource.node.testOnBorrow=${testOnBorrow}
datasource.node.validationQuery=${validationQuery}
datasource.node.driverClassName=${driverClassName}
datasource.node.defaultAutoCommit=${defaultAutoCommit}

# hibernate, JPA
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.batch_fetch_style=dynamic
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

