# training-base-project

./: README.md  pom.xml
training-core/: pom.xml
training-core/src/main/java/: Main.java
training-core/src/main/java/com/darcytech/training/base/: BaseJpaModel.java  BaseJpaRepository.java  DataSourceRouter.java  EnhancedJpaRepository.java  JdbcServer.java  Main.java
training-core/src/main/java/com/darcytech/training/catalog/: CatalogReadOnlyTx.java  CatalogRepositoryConfig.java  CatalogTx.java
training-core/src/main/java/com/darcytech/training/catalog/dao/: CartDao.java  CustomerDao.java  ItemOrderDao.java  ServerDao.java  ServerDaoJdbc.java  UserDao.java
training-core/src/main/java/com/darcytech/training/catalog/model/: Cart.java  Customer.java  ItemOrder.java  Server.java  User.java
training-core/src/main/java/com/darcytech/training/core/: TrainingException.java
training-core/src/main/java/com/darcytech/training/core/base/: BaseJpaModel.java  BaseJpaRepository.java  DataSourceRouter.java  DelegatingQueryLookupStrategy.java  DelegatingRepositoryQuery.java  EnhancedJpaRepository.java  EnhancedJpaRepositoryFactory.java  EnhancedJpaRepositoryFactoryBean.java  JdbcServer.java  LiteralExpression2.java  Query2.java  UserModel.java
training-core/src/main/java/com/darcytech/training/core/catalog/: CatalogReadOnlyTx.java  CatalogRepositoryConfig.java  CatalogTx.java
training-core/src/main/java/com/darcytech/training/core/catalog/dao/: CartDao.java  CustomerDao.java  IdAndCreatedTime.java  ItemOrderDao.java  ServerDao.java  TaskTypeDao.java  Test1Dao.java  UserDao.java
training-core/src/main/java/com/darcytech/training/core/catalog/dto/: CartP.java  CartSearch.java
training-core/src/main/java/com/darcytech/training/core/catalog/model/: Cart.java  Customer.java  CustomerId.java  ItemOrder.java  Server.java  TaskStatus.java  TaskStep.java  TaskType.java  Test1.java  User.java
training-core/src/main/java/com/darcytech/training/core/catalog/service/: CustomerService.java
training-core/src/main/java/com/darcytech/training/core/node/: NodeReadOnlyTx.java  NodeRepositoryConfig.java  NodeTx.java  NodeUtils.java  ServerSelector.java
training-core/src/main/java/com/darcytech/training/core/node/dao/: ActionRecordDao.java  ActionRecordDaos.java  BuyerFollowDao.java  ShopDailyDataDao.java  ShopDailyVisitDao.java  SimpleTradeDao.java  TradeDao.java  TradeDaoJdbc.java  UserFileDao.java  WangwangInfoDao.java
training-core/src/main/java/com/darcytech/training/core/node/model/: ActionRecord.java  BuyerFollow.java  CronTrigger.java  MarketingOrderResult.java  ShopDailyData.java  ShopDailyId.java  ShopDailyVisit.java  SimpleTrade.java  SyncItem.java  Tag.java  Trade.java  UserFile.java  WangwangInfo.java
training-core/src/main/java/com/darcytech/training/core/top/: TopConfig.java  TrainingTaobaoClient.java
training-core/src/main/java/com/darcytech/training/core/utils/: JsonUtils.java  RunningFutures.java  StreamUtils.java  Streams2.java  ThreadUtils.java
training-core/src/main/java/com/darcytech/training/node/: NodeDataSourceRouter.java  NodeReadOnlyTx.java  NodeRepositoryConfig.java  NodeTx.java  NodeUtils.java  ServerSelector.java
training-core/src/main/java/com/darcytech/training/node/dao/: ShopDailyDataDao.java  ShopDailyVisitDao.java  Trade.java  TradeDao.java  TradeDaoJdbc.java  UserFileDao.java
training-core/src/main/java/com/darcytech/training/node/model/: ShopDailyData.java  ShopDailyId.java  ShopDailyVisit.java  Trade.java  UserFile.java
training-core/src/main/resources/: application.properties  application.sample.properties  google_checks.xml
training-core/src/test/java/com/darcytech/training/: BaseDaoTest.java  DaoTestConfig.java
training-core/src/test/java/com/darcytech/training/catalog/dao/: AbstractCatalogDaoTest.java  CartDaoTest.java  CustomerDaoTest.java  ItemOrderDaoTest.java  ServerDaoJdbcTest.java  ServerDaoTest.java
training-core/src/test/java/com/darcytech/training/core/: BaseDaoTest.java  DaoTestConfig.java
training-core/src/test/java/com/darcytech/training/core/catalog/dao/: AbstractCatalogDaoTest.java  CartDaoTest.java  (+4 more)
training-core/src/test/java/com/darcytech/training/core/utils/: BigDecimalTest.java  CyclicBean1.java  CyclicBean2.java  CyclicBean3.java  IterablesTest.java  JacksonTests.java  JoinerTest.java  Jsr310Tests.java  OptionalTests.java  RangeTests.java  StreamsTest.java
training-core/src/test/java/com/darcytech/training/node/dao/: AbstractNodeDaoTest.java  ShopDailyDataDaoTest.java  ShopDailyVisitDaoTest.java  TradeDaoTest.java  UserFileDaoTest.java
training-core/src/test/java/com/darcytech/training/utils/: BigDecimalTest.java  CyclicBean1.java  CyclicBean2.java  CyclicBean3.java  IterablesTest.java  JacksonTests.java  JoinerTest.java  Jsr310Tests.java  OptionalTests.java  RangeTests.java  StreamsTest.java
training-core/src/test/resources/: application.properties  logback.xml
training-core/src/test/resources/config/: application.properties
training-web/: pom.xml  test.json
training-web/src/main/java/com/darcytech/training/web/: Account.java  EsMain.java  HttpSessionConfig.java  IndexController.java  Main.java  PasswordServlet.java  RestTemplateMain.java  Trade.java  WebMain.java
training-web/src/main/java/com/darcytech/training/web/controller/: CartController.java  HomeController.java  IndexController.java  InsertTestController.java  ShopGroupInviteController.java  TrainingExceptionHandlerAdvice.java
training-web/src/main/java/com/darcytech/training/web/dubbo/: TestMain.java  User.java  UserDubboServiceImpl.java
training-web/src/main/java/com/darcytech/training/web/security/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  SecurityConfiguration.java  UserDataGuard.java
training-web/src/main/resources/: application.properties  logback-console.xml  logback-file.xml
training-web/src/main/resources/config/: application.properties
training-web/src/main/resources/public/: abc.html  index.html  update.html
training-web/src/main/resources/templates/test/: list.ftl  new.ftl  update.ftl
(+31 files in other folders)
