## 数据库

logAbandoned=true
removeAbandoned=true
testOnBorrow=true
validationQuery=select 1
driverClassName=com.mysql.jdbc.Driver
defaultAutoCommit=false

datasource.catalog.url=jdbc:mysql://192.168.100.10/training
datasource.catalog.username=darcy
datasource.catalog.password=TsRAScf1aTojt1

datasource.catalog.logAbandoned=${logAbandoned}
datasource.catalog.removeAbandoned=${removeAbandoned}
datasource.catalog.testOnBorrow=${testOnBorrow}
datasource.catalog.validationQuery=${validationQuery}
datasource.catalog.driverClassName=${driverClassName}
datasource.catalog.defaultAutoCommit=${defaultAutoCommit}

datasource.node.logAbandoned=${logAbandoned}
datasource.node.removeAbandoned=${removeAbandoned}
datasource.node.testOnBorrow=${testOnBorrow}
datasource.node.validationQuery=${validationQuery}
datasource.node.driverClassName=${driverClassName}
datasource.node.defaultAutoCommit=${defaultAutoCommit}

## hibernate, JPA
spring.jpa.hibernate.ddlAuto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.batch_fetch_style=dynamic
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

## 安全配置
security.basic.enabled=false

## tomcat 配置
server.port=8081

spring.devtools.restart.exclude=static/**,public/**,templates/**
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

## logging.config=logback.xml  ## 生产环境上可以配置成不同的logback文件