## 数据库

logAbandoned=true
removeAbandoned=true
testOnBorrow=true
validationQuery=select 1
driverClassName=com.mysql.jdbc.Driver

datasource.catalog.url=jdbc:mysql://192.168.100.10/training
datasource.catalog.username=darcy
datasource.catalog.password=TsRAScf1aTojt1

datasource.catalog.logAbandoned=${logAbandoned}
datasource.catalog.removeAbandoned=${removeAbandoned}
datasource.catalog.testOnBorrow=${testOnBorrow}
datasource.catalog.validationQuery=${validationQuery}
datasource.catalog.driverClassName=${driverClassName}

datasource.node.logAbandoned=${logAbandoned}
datasource.node.removeAbandoned=${removeAbandoned}
datasource.node.testOnBorrow=${testOnBorrow}
datasource.node.validationQuery=${validationQuery}
datasource.node.driverClassName=${driverClassName}

## hibernate, JPA
spring.jpa.hibernate.ddlAuto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


## 安全配置
security.basic.enabled=false