

## 安全配置
security.basic.enabled=false
security.ignored=/api/**,/lib/**,/images/**,/leader/**,/login/**,/alipay/**

## tomcat 配置
server.port=8081

spring.devtools.restart.exclude=static/**,public/**,templates/**
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

## 生产环境上可以配置成不同的logback文件

logging.config=classpath:logback-console.xml
